@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Rubik', sans-serif;
  font-size: 20px;
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

nav {
  position: relative;
  top: 0;
  text-align: right;
  margin: 1% 3%;
}

li {
  list-style: none;
  display: inline;
  margin: 1%;
}

a {
  text-decoration: none;
  color: #FFF;
  font-weight: bold;
}

section {
  text-align: center;
  margin: 10% 0;
}

h1, h2, h3 {
  color: #FFF;
  font-size: 2em;
}

#welcome-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.project-container {
  display: grid;
  justify-content: center;
  padding: 10% 20%;
  grid-template-columns: repeat(2, 30%);
  grid-template-rows: repeat(2, auto);
  grid-column-gap: 10%;
  grid-row-gap: 30%;
}

.project-tile {
  border: 1px solid;
  border-color: #FFF;
  border-radius: 20px;
}

p {
  color: #FFF;
  font-size: 2em;
  font-weight: bold;
}

.logo {
  font-size: 5em;
  margin: 5%;
}

@media (max-width: 600px) {
  body {
    font-size: 16px;
  }

  .project-container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 10%;
    grid-row-gap: 10%;
  }

  section {
    margin: 15% 0;
  }
}

@media (max-width: 1000px) {
  .project-container {
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    grid-column-gap: 10%;
    grid-row-gap: 10%;
  }

  section {
    margin: 15% 0;
  }
}